# Data Sneak

In [1]:
import pandas as pd

## Data 1

In [2]:
df1 = pd.read_csv("1/final data.csv")
df1.head()

,Unnamed: 0,viewers_id,content_id,hit_timestamp,user_type,category_id,tagging,creator_id,category_name,viewers_birthdate,viewers_gender,viewers_region
0,0,UN-RY8dNmQ,OC0RuX,2022-07-30,Anonymus User,23.0,"[{""tag_id"": ""l33saH"", ""tag_name"": ""nathalie-ho...",99jY83,Hiburan,NaN,NaN,NaN
1,1,UN-RY8dNmQ,OC0RuX,2022-07-30,Anonymus User,23.0,"[{""tag_id"": ""l33saH"", ""tag_name"": ""nathalie-ho...",99jY83,Hiburan,NaN,NaN,NaN
2,2,UN-b1g5Cc6,EsWkCd,2022-07-31,Anonymus User,23.0,"[{""tag_id"": ""Tw9Th4"", ""tag_name"": ""deddy-corbu...",99jY83,Hiburan,NaN,NaN,NaN
3,3,UN-b1g5Cc6,EsWkCd,2022-07-31,Anonymus User,23.0,"[{""tag_id"": ""Tw9Th4"", ""tag_name"": ""deddy-corbu...",99jY83,Hiburan,NaN,NaN,NaN
4,4,UN-kNqX0xJ,WMKZwi,2022-07-31,Anonymus User,23.0,"[{""tag_id"": ""MSDG2f"", ""tag_name"": ""valencia-ta...",99jY83,Hiburan,NaN,NaN,NaN

In [3]:
df1.tail()

,Unnamed: 0,viewers_id,content_id,hit_timestamp,user_type,category_id,tagging,creator_id,category_name,viewers_birthdate,viewers_gender,viewers_region
958542,958542,KTq08K,1BZ98E,2022-08-29,Register User,13.0,NaN,39jZ02,Humor,1987-11-05,Male,Jakarta
958543,958543,UN-eRISZYj,1BZ98E,2022-08-29,Anonymus User,13.0,NaN,39jZ02,Humor,NaN,NaN,NaN
958544,958544,KTq08K,1BZ98E,2022-08-29,Register User,13.0,NaN,39jZ02,Humor,1987-11-05,Male,Jakarta
958545,958545,UN-DHiHLsN,bDrGRd,2022-08-12,Anonymus User,13.0,"[{""tag_id"": ""D5mK4C"", ""tag_name"": ""dunia-polit...",99jY83,Humor,NaN,NaN,NaN
958546,958546,UN-DHiHLsN,bDrGRd,2022-08-12,Anonymus User,13.0,"[{""tag_id"": ""D5mK4C"", ""tag_name"": ""dunia-polit...",99jY83,Humor,NaN,NaN,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958547 entries, 0 to 958546
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         958547 non-null  int64
 1   viewers_id         958547 non-null  object
 2   content_id         958547 non-null  object
 3   hit_timestamp      958547 non-null  object
 4   user_type          958547 non-null  object
 5   category_id        958547 non-null  float64
 6   tagging            920275 non-null  object
 7   creator_id         958547 non-null  object
 8   category_name      958547 non-null  object
 9   viewers_birthdate  4115 non-null    object
 10  viewers_gender     4115 non-null    object
 11  viewers_region     3988 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 87.8+ MB

In [5]:
df1['tagging'][0]

'[{"tag_id": "l33saH", "tag_name": "nathalie-holscher", "tag_slug": "nathalie-holscher", "status": 1, "created": {"$date": "2021-11-22T02:32:04.404Z"}, "updateat": {"$date": "0001-01-03T00:00:00.000Z"}, "backgroundimage": "", "tumbimage": "", "source": 2}, {"tag_id": "n3X0Hm", "tag_name": "sidang-cerai-nathalie-holscher", "tag_slug": "sidang-cerai-nathalie-holscher", "status": 1, "created": {"$date": "2022-07-15T08:40:23.444Z"}, "updateat": {"$date": "0001-01-03T00:00:00.000Z"}, "backgroundimage": "", "tumbimage": "", "source": 2}, {"tag_id": "EiUKlV", "tag_name": "perceraian-nathalie-holscher", "tag_slug": "perceraian-nathalie-holscher", "status": 1, "created": {"$date": "2022-07-07T04:15:45.332Z"}, "updateat": {"$date": "0001-01-03T00:00:00.000Z"}, "backgroundimage": "", "tumbimage": "", "source": 2}, {"tag_id": "eK7aRP", "tag_name": "sule", "tag_slug": "sule", "status": 1, "created": {"$date": "2022-07-18T23:53:06.557Z"}, "updateat": {"$date": "0001-01-03T00:00:00.000Z"}, "backgroundimage": "", "tumbimage": "", "source": 2}, {"tag_id": "jRTR9w", "tag_name": "nathalie-holscher-dan-sule", "tag_slug": "nathalie-holscher-dan-sule", "status": 1, "created": {"$date": "2021-12-12T03:04:05.103Z"}, "updateat": {"$date": "0001-01-03T00:00:00.000Z"}, "backgroundimage": "", "tumbimage": "", "source": 2}]'

In [6]:
df1['category_name'].unique()

array(['Hiburan', 'Wisata dan Kuliner', 'Olahraga', 'Gaya Hidup',
       'Politik & Peristiwa', 'Kebijakan Publik', 'Teknologi',
       'Keuangan dan Bisnis', 'Luxury', 'Ekonomi', 'Musik dan Film',
       'Kesehatan', 'Games', 'Otomotif', 'Gawai', 'Kecantikan', 'Budaya',
       'Humor'], dtype=object)

## Data 2

In [7]:
df2 = pd.read_excel("2/IndonesiaCreditData.xlsx", sheet_name="Dataset")

In [8]:
df2.head()

,No,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,14494431,6,radio/TV
1,1,22,female,2,own,little,moderate,73786449,48,radio/TV
2,2,49,male,1,own,little,NaN,25988304,12,education
3,3,45,male,2,free,little,little,97728918,42,furniture/equipment
4,4,53,male,2,free,little,little,60383130,24,car

In [9]:
df2.tail()

,No,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
995,995,31,female,1,own,little,NaN,21524664,12,furniture/equipment
996,996,40,male,3,own,little,little,47822943,30,car
997,997,38,male,2,own,little,NaN,9968796,12,radio/TV
998,998,23,male,2,free,little,little,22876155,45,radio/TV
999,999,27,male,2,own,moderate,moderate,56737824,45,car

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   No                1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB